DATABASE=mongodb://localhost:27017/Jobinairee
PORT = 3000
NODE_ENV=development
NODE_ENV=production

JWT_SECRET = my--secret--password--Candbf1cd9@--
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = f9ba6970f41150
EMAIL_PASSWORD = 2ed40eba72e7ef
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT=2525
